{
  "name": "New Tab",
  "version": "1.0",
  "description": "A simple but feature-rich new tab replacement.",
  "manifest_version": 2,
  "permissions": [
    "bookmarks",
    "topSites",
    "geolocation",
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "src/html/index.html"
  }
}
